<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context=".tablet.IncomingCallActivity"
android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/welcome_title"
        android:background="#dddd"
        android:textStyle="bold"
        android:text="iSeeU \n Connecting..."
        android:gravity="center"
        android:textColor="#444444" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_title"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/caller_text"
        android:textStyle="bold"
        android:text="Incoming Video Call \n from "
        android:gravity="center"
        android:textColor="#444444" />
    <Button
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reject_button"
        android:layout_centerHorizontal="true"
        android:text="Accept"
        android:textStyle="bold"
        android:onClick="acceptCall"/>
    <Button
        android:id="@+id/reject_button"
        style="?android:textAppearanceSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="100dp"
        android:text="Reject"
        android:textStyle="bold"
        android:onClick="rejectCall"/>

</RelativeLayout>